<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:text="text this text view"
      android:id="@+id/petrolName"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text this text view"
        android:id="@+id/petrolValue" />
    </LinearLayout>
</LinearLayout>