<resources>
    <string name="app_name">Woqod Qatar</string>
    <string name="fuel_prices">Fuel Prices</string>
    <string name="diesel">Diesel</string>
    <string name="gasoline_premium_91">Gasoline \nPremium (91)</string>
    <string name="gasoline_super_95">Gasoline \nSuper (95)</string>
    <string name="calculate_cost">Calculate Cost</string>
    <string name="summaries">Summaries</string>
    <string name="summary">Summary</string>
    <string name="fuel">Fuel (Liter):</string>
    <string name="date">Date:</string>
    <string name="station">Station:</string>
    <string name="price">Price:</string>
    <string name="type">Type:</string>




</resources>

